{
  "name": "YGO Intel — Deck Intelligence Platform",
  "short_name": "YGO Intel",
  "description": "Yu-Gi-Oh deck intelligence platform — import, analyze and optimize your competitive decklists.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090D",
  "theme_color": "#08090D",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
